# SpringBoot

./: README.md  build.gradle  docker-readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/course/: Main.java
src/main/java/spring/course/config/: TimeAPIConfig.java
src/main/java/spring/course/controller/: UserController.java
src/main/java/spring/course/data/: UserEntity.java  UserRepository.java
src/main/java/spring/course/mappers/: EntityMapper.java  UserEntityMapper.java
src/main/java/spring/course/model/: TimeAPIResponse.java  UserModel.java
src/main/java/spring/course/services/: TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
