plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'spring.course'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use Spring Boot's dependency management - no need to specify versions
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // MySQL connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Other dependencies
    implementation 'com.konghq:unirest-java:3.13.11'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Code added for error "java.lang.IllegalArgumentException: Name for argument of type [java.lang.String] not specified, and parameter name information not available via reflection."
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

test {
    useJUnitPlatform()
}